[
  {
    "type": "function",
    "name": "addAllowance",
    "inputs": [
      {
        "name": "allow",
        "type": "address",
        "internalType": "address"
      }
    ],
    "outputs": [],
    "stateMutability": "nonpayable"
  },
  {
    "type": "function",
    "name": "allowances",
    "inputs": [
      {
        "name": "",
        "type": "address",
        "internalType": "address"
      },
      {
        "name": "",
        "type": "address",
        "internalType": "address"
      }
    ],
    "outputs": [
      {
        "name": "",
        "type": "bool",
        "internalType": "bool"
      }
    ],
    "stateMutability": "view"
  },
  {
    "type": "function",
    "name": "buyStorage",
    "inputs": [
      {
        "name": "for_address",
        "type": "string",
        "internalType": "string"
      },
      {
        "name": "duration_days",
        "type": "uint64",
        "internalType": "uint64"
      },
      {
        "name": "size_bytes",
        "type": "uint64",
        "internalType": "uint64"
      },
      {
        "name": "referral",
        "type": "string",
        "internalType": "string"
      }
    ],
    "outputs": [],
    "stateMutability": "payable"
  },
  {
    "type": "function",
    "name": "buyStorageFrom",
    "inputs": [
      {
        "name": "from",
        "type": "address",
        "internalType": "address"
      },
      {
        "name": "for_address",
        "type": "string",
        "internalType": "string"
      },
      {
        "name": "duration_days",
        "type": "uint64",
        "internalType": "uint64"
      },
      {
        "name": "size_bytes",
        "type": "uint64",
        "internalType": "uint64"
      },
      {
        "name": "referral",
        "type": "string",
        "internalType": "string"
      }
    ],
    "outputs": [],
    "stateMutability": "payable"
  },
  {
    "type": "function",
    "name": "getAllowance",
    "inputs": [
      {
        "name": "from",
        "type": "address",
        "internalType": "address"
      },
      {
        "name": "to",
        "type": "address",
        "internalType": "address"
      }
    ],
    "outputs": [
      {
        "name": "",
        "type": "bool",
        "internalType": "bool"
      }
    ],
    "stateMutability": "view"
  },
  {
    "type": "function",
    "name": "getPrice",
    "inputs": [],
    "outputs": [
      {
        "name": "",
        "type": "int256",
        "internalType": "int256"
      }
    ],
    "stateMutability": "view"
  },
  {
    "type": "function",
    "name": "getStoragePrice",
    "inputs": [
      {
        "name": "filesize",
        "type": "uint64",
        "internalType": "uint64"
      },
      {
        "name": "months",
        "type": "uint256",
        "internalType": "uint256"
      }
    ],
    "outputs": [
      {
        "name": "",
        "type": "uint256",
        "internalType": "uint256"
      }
    ],
    "stateMutability": "view"
  },
  {
    "type": "function",
    "name": "postFile",
    "inputs": [
      {
        "name": "merkle",
        "type": "string",
        "internalType": "string"
      },
      {
        "name": "filesize",
        "type": "uint64",
        "internalType": "uint64"
      },
      {
        "name": "note",
        "type": "string",
        "internalType": "string"
      }
    ],
    "outputs": [],
    "stateMutability": "payable"
  },
  {
    "type": "function",
    "name": "postFileFrom",
    "inputs": [
      {
        "name": "from",
        "type": "address",
        "internalType": "address"
      },
      {
        "name": "merkle",
        "type": "string",
        "internalType": "string"
      },
      {
        "name": "filesize",
        "type": "uint64",
        "internalType": "uint64"
      },
      {
        "name": "note",
        "type": "string",
        "internalType": "string"
      }
    ],
    "outputs": [],
    "stateMutability": "payable"
  },
  {
    "type": "function",
    "name": "removeAllowance",
    "inputs": [
      {
        "name": "allow",
        "type": "address",
        "internalType": "address"
      }
    ],
    "outputs": [],
    "stateMutability": "nonpayable"
  },
  {
    "type": "event",
    "name": "BoughtStorage",
    "inputs": [
      {
        "name": "from",
        "type": "address",
        "indexed": false,
        "internalType": "address"
      },
      {
        "name": "for_address",
        "type": "string",
        "indexed": false,
        "internalType": "string"
      },
      {
        "name": "duration_days",
        "type": "uint64",
        "indexed": false,
        "internalType": "uint64"
      },
      {
        "name": "size_bytes",
        "type": "uint64",
        "indexed": false,
        "internalType": "uint64"
      },
      {
        "name": "referral",
        "type": "string",
        "indexed": false,
        "internalType": "string"
      }
    ],
    "anonymous": false
  },
  {
    "type": "event",
    "name": "PostedFile",
    "inputs": [
      {
        "name": "sender",
        "type": "address",
        "indexed": false,
        "internalType": "address"
      },
      {
        "name": "merkle",
        "type": "string",
        "indexed": false,
        "internalType": "string"
      },
      {
        "name": "size",
        "type": "uint64",
        "indexed": false,
        "internalType": "uint64"
      },
      {
        "name": "note",
        "type": "string",
        "indexed": false,
        "internalType": "string"
      }
    ],
    "anonymous": false
  }
]